# 잔액 초기화
잔액 = 0

# 잔액보기 : 함수
# 1번 입력시 : 잔액을 출력한다.
def 잔액보기():
    print(f"잔액은 {잔액:,}원 입니다.")

# 입금함수 : 함수
# 2번 입력시 : 입금할 금액 입력을 받는다.
# 입금할 금액이 0보다 작거나 문자일 경우 예외처리를 한다.
def 입금함수():
    global 잔액
    try:
        입금액 = int(input("입금액을 입력해 주세요 : "))
        if 입금액 <0:
            print("0원 미만은 입금이 불가능 합니다.")
        else:
            잔액 += 입금액
            print(f"{입금액:,}원 입금 되었습니다.")
    except ValueError:
         print("숫자로만 입금액을 입력해주세요.")

# 출금함수 : 함수
# 3번 입력시 : 출금할 금액 입력을 받는다.
# 출금할 금액이 0보다 작거나 문자일 경우 예외처리를 한다.
def 출금함수():
    global 잔액
    try:
        출금액 = int(input("출금액을 입력해 주세요 : "))
        if 출금액 <0:
            print("0원 미만은 출금이 불가능 합니다.")
        elif 잔액 < 출금액:
            print("잔액이 부족합니다.")
        else:
            잔액 -= 출금액
            print(f"{출금액:,}원 출금 되었습니다.")
    except ValueError:
        print("숫자로만 입금액을 입력해주세요.")

# 종료 : 함수
# 4번 입력시  프로그램을 종료한다.
def 종료함수():
    exit()

# 메인 로직이 들어가는 함수
def main():

    # 숫자 선택 로직
 while True:
        print("1. 잔액보기")
        print("2. 입금하기")
        print("3. 출금하기")
        print("4. 종료하기")
        num = input("원하는 작업을 선택하세요: ")

        if num == '1':
            잔액보기()
        elif num == '2':
            입금함수()
        elif num == '3':
            출금함수()
        # 프로그램 종료 출력(print)
        elif num == '4':
            print("프로그램을 종료합니다.")
            종료함수()
        else:
            print("잘못된 입력입니다. 다시 선택하세요.")
            continue
       
    


if __name__ == "__main__":
    main()